Assignment2/AddRecord.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Assignment2.AddRecord"
    Title="Add Record">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Home" Clicked="navHome" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <TableView Intent="Form">
            <TableRoot>
                <TableSection Title="Add Punch Record">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Text="Date: "
                                VerticalOptions="Center"/>
                            <DatePicker
                            MinimumDate="01/01/2018"
                            MaximumDate="12/31/2099"
                            Format="D"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Text="Time: "
                                VerticalOptions="Center"/>
                            <TimePicker
                            Format="T"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>
