Assignment2/Loading.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Assignment2.Loading"
    Title="Loading">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Home" Clicked="navHome" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
            Spacing="20"
            Margin="20,10,20,10">
                <Label
                    Text="Last Position:"
                    FontSize="50"
                    TextDecorations="Underline"
                    FontAttributes="Bold"
                    />
                <Entry
                    x:Name="trailerPosEntry"
                    Keyboard="Numeric"
                    WidthRequest="200"
                    HorizontalOptions="Start"
                    MaxLength="3"
                    Placeholder="Stacks on Trailer"
                    />
                <Grid>
                    <Label
                        Grid.Column="0"
                        x:Name="trailerPos"
                        BindingContext="{x:Reference Name=trailerPos}"
                        FontSize="28"
                        Text="-"
                        VerticalOptions="Center"
                        TextColor="GreenYellow"/>
                    <Button
                        Grid.Column="1"
                        BorderColor="Black"
                        BorderWidth="1"
                        CornerRadius="10"
                        Text="Calculate"
                        HorizontalOptions="End"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="60"
                        WidthRequest="150"
                        Clicked="calculateTrailerPos"/>
                    </Grid>

            </StackLayout>
            <BoxView HeightRequest="1" Color="Gray"/>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
