Assignment2/ViewDay.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns:local="clr-namespace:Assignment2"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Assignment2.ViewDay"
    Title="Daily Punch Record">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Home" Clicked="navHome" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout>
            <TableView Intent="Form">
            <TableRoot>
                <TableSection Title="Update Punch Record">
                    <local:TimeCell timeCellLabel="Time: "
                                    x:Name="punchTime"/>
                    
                    <ViewCell>
                        <Button
                            Text="Update"
                            Clicked="updateRecord"/>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
            <ListView
            x:Name="dayView"
            Margin="10,10,10,10"
                ItemSelected="dayView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                VerticalOptions="Center"
                                Text="{Binding .}"/>
                        </Grid>
                        <ViewCell.ContextActions>
                                <MenuItem Text="Delete" IsDestructive="True"
                                  CommandParameter="{Binding .}"
                                  Clicked="deletePunch" />
                            </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
